discord_voice.node_0x8860
discord_voice.node_0x8948
discord_voice.node_0x8970
discord_voice.node_0x8998
discord_voice.node_0x89c8
dcac9
ffffd50498c537e9
ffffd50499e536d9
ffffd50498c53609
ffffd50499ed7ba9
00000
a0000000000003
4198000040000000
563e41a80000
STRUCT_94
3000000041
d50499ff1919
ffffd5049935d3c9
discord_voice.node_0x8e10
3ff16a3b35fc845b
407dfac687d5999f
1
746e69616d5f6465
227365636e616e65
7d5d5b3a
0
1044b000d4390000
efbb4fff2bc6ffff
0
discord_voice.node_0xe8e70
discord_voice.node_0xc3eda0
discord_voice.node_0xdf500
0
discord_voice.node_0xe5fd0
discord_voice.node_0xc3ed20
STRUCT_390
